<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="flex-direction: row; align-items: center; font-size: 80px;">
        <ui:Label display-tooltip-when-elided="true" name="GameTimeLabel" style="width: 329px;" />
        <ui:Button text="暂停游戏" display-tooltip-when-elided="true" name="PauseGameButton" />
    </ui:GroupBox>
</ui:UXML>
